<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Episode</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <header class="top">
      <img id="logo" src="images/fireflylogo.png" alt="Firefly logo">
      <div class="more">
        <button class="dropbutton" type="button" name="button"></button>
        <div class="dropcontent">
          <a href="index.html">Home</a>
          <a class="selected" href="">Episode 1</a>
          <a href="staff.html">Cast and Crew</a>
          <a href="animations.html">Animations</a>
        </div>
      </div>
    </header>
    <h1>Episode 1</h1>
    <section>
      <img id="ship" src="images/serenityship.png" alt="Ship of serentiy">
    </section>
    <section class="episode">
      <iframe id="episodeone" src="https://onedrive.live.com/embed?cid=7F6FD184F08DCF0B&resid=7F6FD184F08DCF0B%2119599&authkey=ACnvteLVlkj2h-0"
      width="512" height="288" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <section>
    </section>
    <footer>&copy; 2020, Joseph Kligel<br>
      All trademarks and registered trademarks appearing on
      this site are the property of their respective owners.
    </footer>
  </body>
</html>
